# ah_jeom

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssac/ah_jeom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssac/ah_jeom/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/ssac/ah_jeom/src/detail/: PeekDetailActivity.kt  PeekSavedActivity.kt
app/src/main/java/com/ssac/ah_jeom/src/detail/artDetail/: ArtDetailActivity.kt  ArtDetailActivityView.kt  ArtDetailRetrofitInterface.kt  ArtDetailService.kt
app/src/main/java/com/ssac/ah_jeom/src/detail/artistDetail/: ArtistDetailActivity.kt  ArtistDetailActivityView.kt  ArtistDetailRetrofitInterface.kt  ArtistDetailService.kt
app/src/main/java/com/ssac/ah_jeom/src/detail/recycler/: PeekDetailRecyclerAdapter.kt  PeekDetailRecyclerData.kt  PeekSavedRecyclerData.kt
app/src/main/java/com/ssac/ah_jeom/src/detail/reviewDetail/: ReviewDetailActivity.kt  ReviewDetailActivityView.kt  ReviewDetailRetrofitInterface.kt  ReviewDetailService.kt
app/src/main/java/com/ssac/ah_jeom/src/detail/storageDetail/: StorageDetailActivity.kt  StorageDetailActivityView.kt  StorageDetailRetrofitInterface.kt  StorageDetailService.kt
app/src/main/java/com/ssac/ah_jeom/src/detail/uploadDetail/: UploadDetailActivity.kt  UploadDetailActivityView.kt  UploadDetailPermission.kt  UploadDetailRetrofitInterface.kt  UploadDetailService.kt
app/src/main/java/com/ssac/ah_jeom/src/login/: LoginActivity.kt  LoginActivityView.kt  LoginRetrofitInterface.kt  LoginService.kt
app/src/main/java/com/ssac/ah_jeom/src/login/models/: PostLoginRequest.kt  PostLoginResponse.kt  ResultPostLogin.kt
app/src/main/java/com/ssac/ah_jeom/src/main/: MainActivity.kt
app/src/main/java/com/ssac/ah_jeom/src/main/home/: HomeFragment.kt  HomeFragmentView.kt  HomeRetrofitInterface.kt  HomeService.kt
app/src/main/java/com/ssac/ah_jeom/src/main/locker/: LockerFragment.kt  LockerFragmentView.kt  LockerService.kt  (+1 more)
app/src/main/java/com/ssac/ah_jeom/src/profile/: ProfileActivity.kt  ProfileActivityView.kt  ProfileRetrofitInterface.kt  ProfileService.kt
app/src/main/java/com/ssac/ah_jeom/src/search/: SearchActivity.kt
app/src/main/java/com/ssac/ah_jeom/src/splash/: SplashActivity.kt  SplashActivityView.kt  SplashRetrofitInterface.kt  SplashService.kt
app/src/main/java/com/ssac/ah_jeom/util/: FormDataUtil.kt  GalleryFragment.kt  LoadingDialog.kt  NestedScrollableHost.kt  PermissionActivity.kt
app/src/main/res/anim/: background_disappear.xml  login_button_appear.xml  modal_close.xml  modal_open_keyword.xml  profile_button_appear.xml  profile_button_disappear.xml  snack_bar_close.xml  snack_bar_open.xml  text_appear.xml  text_appear_upside.xml  text_disappear_downside.xml
app/src/main/res/drawable/: background_white_top_radius.xml  best_artist_illustration_image.xml  best_artist_layout_background.xml  best_storage_main_layout.xml  black_border.xml  black_border_thick.xml  blue_button_background_14.xml  checkbox.xml  circle_button_background.xml  color_cursor.xml  delete_item_gray_border.xml  fragment_peek_best_storage.xml  fragment_peek_new_storage.xml  fragment_peek_soaring_storage.xml  gray_background_round.xml  gray_border_box_background_round.xml  gray_border_box_background_round_16.xml  grid_item_background_unselected.xml  ic_add_profile.xml  ic_back.xml  ic_best_artist_character_image.xml  ic_best_artist_main_image.xml  ic_best_storage_character_image.xml  ic_cart_outlined.xml  ic_checkbox_check.xml  ic_copper_badge.xml  ic_copper_character.xml  ic_copper_icon.xml  ic_delete.xml  ic_favorite_border.xml  ic_gold_badge.xml  ic_gold_character.xml  ic_gold_icon.xml  ic_heart_false.xml  ic_heart_true.xml  ic_home_character_image.xml  ic_home_outlined.xml  ic_icon_badge.xml  ic_like.xml  ic_logo_foreground.xml  (+52 more)
app/src/main/res/layout/: activity_art_detail.xml  activity_art_detail_review_item.xml  activity_artist_art.xml  activity_artist_art_grid_recycler_item.xml  activity_artist_detail.xml  activity_artist_detail_art_grid_recycler_item.xml  activity_artist_detail_review_item.xml  activity_artist_review.xml  activity_artist_review_recycler_item.xml  activity_best_artist.xml  activity_best_artist_recycler_item.xml  activity_best_storage.xml  activity_best_storage_recycler_item.xml  activity_change_image.xml  activity_change_introduce.xml  activity_change_name.xml  activity_confirm.xml  activity_copper_illustration.xml  activity_gold_illustration.xml  activity_illustration.xml  activity_illustration_detail.xml  activity_interests.xml  activity_interests_grid_recycler_item.xml  activity_keyword.xml  activity_keyword_grid_recycler_item.xml  activity_login.xml  activity_main.xml  activity_make_storage.xml  activity_manual.xml  activity_manual_viewpager_item.xml  activity_my_art.xml  activity_my_art_recycler_item.xml  activity_my_image.xml  activity_my_image_recycler_item.xml  activity_my_peek.xml  activity_my_peek_recycler_item.xml  activity_my_storage.xml  activity_my_storage2.xml  activity_my_storage_recycler_item.xml  activity_new_storage.xml  (+84 more)
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssac/ah_jeom/: ExampleUnitTest.kt
(+315 files in other folders)
