<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    tools:context=".src.profile.ProfileActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/activity_profile_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        android:translationZ="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/activity_profile_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_settings"
        android:tint="@color/white"
        android:translationZ="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_profile_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/activity_profile_image_temp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="김슬기"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/activity_profile_image"
                app:layout_constraintTop_toTopOf="@id/activity_profile_image" />

            <LinearLayout
                android:id="@+id/activity_profile_stage_layout"
                android:layout_width="98dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_border_box_background_round_16"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/activity_profile_name"
                app:layout_constraintTop_toBottomOf="@id/activity_profile_name">

                <TextView
                    android:id="@+id/activity_profile_stage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="골드아식"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_profile_grade_image"
                app:layout_constraintStart_toEndOf="@id/activity_profile_stage_layout"
                app:layout_constraintTop_toTopOf="@id/activity_profile_stage_layout"
                app:layout_constraintBottom_toBottomOf="@id/activity_profile_stage_layout"
                android:layout_width="wrap_content"
                android:layout_marginStart="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_gold_icon"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_profile_storage_layout"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@id/activity_profile_image"
                app:layout_constraintTop_toBottomOf="@id/activity_profile_image">

                <TextView
                    android:id="@+id/activity_profile_storage_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="168"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/activity_profile_image_number_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_profile_image_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="이미지"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_profile_storage_number" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_profile_storage_stage_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_stage_image_temp"
                app:layout_constraintBottom_toBottomOf="@id/activity_profile_storage_layout"
                app:layout_constraintStart_toEndOf="@id/activity_profile_storage_layout"
                app:layout_constraintTop_toTopOf="@id/activity_profile_storage_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_profile_impression_layout"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toEndOf="@id/activity_profile_storage_stage_image"
                app:layout_constraintTop_toBottomOf="@id/activity_profile_image">

                <TextView
                    android:id="@+id/activity_profile_impression_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="205"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/activity_profile_impression_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_profile_impression_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="구독 작가"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_profile_impression_number" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_profile_my_storage_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_profile_storage_stage_image">

                <TextView
                    android:id="@+id/activity_profile_my_storage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:text="내 보관함"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/activity_profile_my_storage_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_right"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/activity_profile_my_storage_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/activity_profile_my_storage_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_profile_my_subscribe_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_profile_my_storage_layout">

                <TextView
                    android:id="@+id/activity_profile_my_peek_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:text="내 옅보기"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/activity_profile_my_peek_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_right"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/activity_profile_my_peek_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/activity_profile_my_peek_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_profile_my_art_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_profile_my_subscribe_layout">

                <TextView
                    android:id="@+id/activity_profile_my_art_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="28dp"
                    android:text="내 작품 리스트"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/activity_profile_my_art_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_right"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/activity_profile_my_art_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/activity_profile_my_art_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>