<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    tools:context=".src.profile.settings.changeName.ChangeNameActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/activity_change_introduce_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_change_introduce_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="자기소개 변경"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/activity_change_introduce_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_change_introduce_back_button" />

    <TextView
        android:id="@+id/activity_change_introduce_main_text_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:fontFamily="@font/roboto_bold"
        android:text="자기소개를"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/activity_change_introduce_back_button"
        app:layout_constraintTop_toBottomOf="@id/activity_change_introduce_back_button" />

    <TextView
        android:id="@+id/activity_change_introduce_main_text_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="입력해 주세요"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/activity_change_introduce_back_button"
        app:layout_constraintTop_toBottomOf="@id/activity_change_introduce_main_text_first" />


    <EditText
        android:id="@+id/activity_change_introduce_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/white_button_background"
        android:drawableEnd="@drawable/ic_pencil"
        android:drawableTint="@color/main_black"
        android:enabled="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:inputType="text"
        android:padding="15dp"
        android:hint="저는 꿈을 꾸는 작가입니다."
        android:textColorHint="@color/box_border"
        android:textColor="@color/main_black"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_change_introduce_main_text_second"
        app:theme="@style/EditTextStyle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_change_introduce_bottom_save_layout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/background_white_top_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/activity_change_introduce_bottom_save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            android:text="저장하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>