<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    tools:context=".src.detail.reviewDetail.ReviewDetailActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/activity_review_detail_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_review_detail_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="리뷰 작성하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/activity_review_detail_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_review_detail_back_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_review_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_white_top_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_review_detail_back_button">

        <EditText
            android:id="@+id/activity_review_detail_edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@color/transparent"
            android:enabled="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="top"
            android:hint="이것만 지켜주세요!\n\n아제옴은 신규 작가님들을 포함한 모든 작가님들을 향한 건강한 비판 및 응원글 등은 지향하지만, 도를 넘는 비난이나 욕설 등에 대해서는 일절 지양하고 있습니다. "
            android:inputType="textMultiLine"
            android:paddingTop="15dp"
            android:textColor="@color/box_border"
            android:textColorHint="#838383"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/EditTextStyle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_review_detail_complete_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_white_top_radius"
            android:backgroundTint="@color/util_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>