<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="206dp"
    android:elevation="0dp"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="6dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_my_art_recycler_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/today_artist_expand_item_4_temp" />


</androidx.cardview.widget.CardView>