<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    tools:context=".src.profile.settings.changeImage.ChangeImageActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/activity_change_image_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_back"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_change_image_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="프로필 사진 변경"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/activity_change_image_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_change_image_back_button" />

    <TextView
        android:id="@+id/activity_change_image_main_text_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:fontFamily="@font/roboto_bold"
        android:text="프로필 사진을"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/activity_change_image_back_button"
        app:layout_constraintTop_toBottomOf="@id/activity_change_image_back_button" />

    <TextView
        android:id="@+id/activity_change_image_main_text_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="선택해 주세요"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/activity_change_image_back_button"
        app:layout_constraintTop_toBottomOf="@id/activity_change_image_main_text_first" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_change_image_main_profile_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="88dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/activity_profile_image_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_change_image_main_text_second" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_change_image_my_gallery_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/blue_button_background"
        app:layout_constraintEnd_toStartOf="@id/activity_change_image_default_image_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_change_image_main_profile_image">

        <TextView
            android:id="@+id/activity_change_image_my_gallery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/roboto_bold"
            android:text="내 갤러리"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_change_image_default_image_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/white_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/activity_change_image_my_gallery_layout"
        app:layout_constraintTop_toBottomOf="@id/activity_change_image_main_profile_image">

        <TextView
            android:id="@+id/activity_change_image_default_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/roboto_bold"
            android:text="기본 이미지"
            android:textColor="@color/box_border"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_change_image_bottom_save_layout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/background_white_top_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/activity_change_image_bottom_save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            android:text="완료"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>