<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_peek_detail_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                android:translationZ="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_peek_detail_main_image"
                android:layout_width="0dp"
                android:layout_height="456dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/peek_detail_main_temp"
                android:transitionName="peek_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_peek_detail_name_layout"
                android:layout_width="244dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/gray_background_round"
                app:layout_constraintBottom_toBottomOf="@id/activity_peek_detail_main_image"
                app:layout_constraintStart_toStartOf="@id/activity_peek_detail_back_button">

                <TextView
                    android:id="@+id/activity_peek_detail_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Shin jiin"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/activity_peek_detail_spread_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/circle_button_background"
                android:padding="5dp"
                android:src="@drawable/ic_up"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/activity_peek_detail_name_layout"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- -->

            <TextView
                android:id="@+id/activity_peek_detail_main_title_text"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginTop="40dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="&quot;매일 하루가 파티같아!&quot;"
                android:textColor="@color/main_black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/activity_peek_detail_spread_button"
                app:layout_constraintStart_toStartOf="@id/activity_peek_detail_name_layout"
                app:layout_constraintTop_toBottomOf="@id/activity_peek_detail_main_image" />

            <TextView
                android:id="@+id/activity_peek_detail_main_subtitle_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_light"
                android:text="색이 쨍한 것들을 보면 사람들은 눈이 아프다고 하지만 하늘이나 자연의 요소가 섞여 있으면 어느샌가 익숙해지고 보기 편해지는 명랑한 색이예요! 난 이 익숙해 지는 순간이 좋습니다."
                android:textColor="@color/main_black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/activity_peek_detail_main_title_text"
                app:layout_constraintStart_toStartOf="@id/activity_peek_detail_main_title_text"
                app:layout_constraintTop_toBottomOf="@id/activity_peek_detail_main_title_text" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_peek_detail_grid_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                app:layout_constraintEnd_toEndOf="@id/activity_peek_detail_main_subtitle_text"
                app:layout_constraintStart_toStartOf="@id/activity_peek_detail_main_subtitle_text"
                app:layout_constraintTop_toBottomOf="@id/activity_peek_detail_main_subtitle_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>