<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/gray_border_box_background_round">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_recently_artist_recycler_profile_image"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/best_artist_recycler_image_1_temp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_recently_artist_recycler_rate_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_platinum_icon"
        app:layout_constraintStart_toStartOf="@id/activity_recently_artist_recycler_profile_image"
        app:layout_constraintTop_toTopOf="@id/activity_recently_artist_recycler_profile_image" />

    <TextView
        android:id="@+id/activity_recently_artist_recycler_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Livia Kim"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/activity_recently_artist_recycler_profile_image"
        app:layout_constraintTop_toTopOf="@id/activity_recently_artist_recycler_profile_image" />

    <TextView
        android:id="@+id/activity_recently_artist_recycler_subscribe_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_bold"
        android:text="208M의 구독자"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/activity_recently_artist_recycler_name_text"
        app:layout_constraintTop_toBottomOf="@id/activity_recently_artist_recycler_name_text" />

    <LinearLayout
        android:id="@+id/activity_recently_artist_recycler_rate_layout"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:background="@drawable/blue_button_background_14"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/activity_recently_artist_recycler_profile_image"
        app:layout_constraintStart_toStartOf="@id/activity_recently_artist_recycler_subscribe_number_text">

        <TextView
            android:id="@+id/activity_recently_artist_recycler_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="백금아식"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

<!--    <androidx.appcompat.widget.AppCompatImageButton-->
<!--        android:id="@+id/activity_recently_artist_recycler_subscribe_button"-->
<!--        android:layout_width="26dp"-->
<!--        android:layout_height="26dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:backgroundTint="@color/transparent"-->
<!--        android:elevation="0dp"-->
<!--        android:src="@drawable/ic_subscribe_outlined"-->
<!--        android:tint="@color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/activity_recently_artist_recycler_rate_layout"-->
<!--        app:layout_constraintStart_toEndOf="@id/activity_recently_artist_recycler_rate_layout"-->
<!--        app:layout_constraintTop_toTopOf="@id/activity_recently_artist_recycler_rate_layout" />-->

</androidx.constraintlayout.widget.ConstraintLayout>