<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fragment_peek_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/fragment_peek_collapsing_tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/TabTextStyle"
            app:contentScrim="@color/main_black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
            app:statusBarScrim="@color/main_black"
            app:titleEnabled="false">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_peek_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/fragment_peek_main_image_temp"
                tools:visibility="gone" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragment_peek_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:elevation="50dp"
                android:fitsSystemWindows="true"
                android:gravity="top"
                android:paddingStart="10dp"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/fragment_peek_app_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/fragment_peek_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fitsSystemWindows="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="&quot;매일 하루가 파티같아!&quot;" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_peek_main_profile_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="@id/fragment_peek_main_title"
                app:layout_constraintTop_toBottomOf="@id/fragment_peek_main_title" />

            <TextView
                android:id="@+id/fragment_peek_main_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fitsSystemWindows="true"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/box_border"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/fragment_peek_main_profile_image"
                app:layout_constraintStart_toEndOf="@id/fragment_peek_main_profile_image"
                app:layout_constraintTop_toTopOf="@id/fragment_peek_main_profile_image"
                tools:text="Shin jiin" />

            <TextView
                android:id="@+id/fragment_peek_main_profile_download_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fitsSystemWindows="true"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/box_border"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/fragment_peek_main_profile_name"
                app:layout_constraintStart_toEndOf="@id/fragment_peek_main_profile_name"
                app:layout_constraintTop_toTopOf="@id/fragment_peek_main_profile_name"
                tools:text="6.1K회 다운" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_peek_main_badge_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_icon_badge"
                app:layout_constraintBottom_toBottomOf="@id/fragment_peek_main_profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_peek_main_title" />

            <!-- -->

            <TextView
                android:id="@+id/fragment_peek_how_about_others_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="74dp"
                android:fontFamily="@font/roboto_bold"
                android:text="다른 사람은 어때?"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/fragment_peek_main_profile_image"
                app:layout_constraintTop_toBottomOf="@id/fragment_peek_main_profile_image" />


            <com.ssac.ah_jeom.util.NestedScrollableHost
                android:id="@+id/fragment_peek_main_nested_scrollable_host"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/fragment_peek_how_about_others_text"
                app:layout_constraintTop_toBottomOf="@id/fragment_peek_how_about_others_text">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/fragment_peek_main_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/fragment_peek_illustration_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/white"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="8dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center|bottom"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeColor="@color/gray"
                    app:dotsStrokeWidth="4dp" />

            </com.ssac.ah_jeom.util.NestedScrollableHost>

            <!-- -->

            <TextView
                android:id="@+id/fragment_peek_saved_storage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="82dp"
                android:fontFamily="@font/roboto_bold"
                android:text="내가 저장한 옅보기"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/fragment_peek_main_nested_scrollable_host"
                app:layout_constraintTop_toBottomOf="@id/fragment_peek_main_nested_scrollable_host" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/fragment_peek_saved_storage_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_right"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/fragment_peek_saved_storage_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_peek_saved_storage_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

