<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fragment_subscribe_main_viewpager_image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:src="@drawable/search_image_1_temp" />

</androidx.cardview.widget.CardView>