<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_border"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_home_best_artist_profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_border"
            android:padding="1dp"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fragment_home_best_artist_profile_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circle_button_background"
            android:backgroundTint="@color/white"
            android:padding="7dp"
            android:src="@drawable/ic_person"
            android:tint="@color/main_black" />

        <TextView
            android:id="@+id/fragment_home_best_artist_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:text="Levan Kenia"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="invisible"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>