<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/peek_character_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/fragment_peek_new_storage" />

    <TextView
        android:id="@+id/peek_character_first_text"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        tools:text="새싹이 퐁퐁퐁"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintTop_toTopOf="@id/peek_character_image_view"
        app:layout_constraintBottom_toBottomOf="@id/peek_character_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/peek_character_second_text"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="13sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        tools:text="NEW 보관함 가기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintVertical_bias="0.57"
        app:layout_constraintTop_toTopOf="@id/peek_character_image_view"
        app:layout_constraintBottom_toBottomOf="@id/peek_character_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>