<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/white_button_background">

    <TextView
        android:id="@+id/report_dialog_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_bold"
        android:text="신고 사유를 작성해주세요."
        android:textColor="@color/main_black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/report_dialog_art_edit_text"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_button_background"
        android:enabled="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_medium"
        android:gravity="top"
        android:hint="가능한 한 자세하게 작성해주세요. 회원님의 신고를 소중히 여기고 검토하겠습니다."
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/box_border"
        android:textColorHint="#838383"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_dialog_title_text"
        app:theme="@style/EditTextStyle" />

    <Button
        android:id="@+id/report_art_no_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="취소"
        android:textSize="15sp"
        android:textColor="@color/main_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/report_art_yes_button"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/report_dialog_art_edit_text" />

    <Button
        android:id="@+id/report_art_yes_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/roboto_regular"
        android:text="확인"
        android:textSize="15sp"
        android:textColor="@color/main_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/report_art_no_button"
        app:layout_constraintTop_toTopOf="@id/report_art_no_button" />


</androidx.constraintlayout.widget.ConstraintLayout>